#!/bin/sh
### BEGIN INIT INFO
# Provides:          existdb
# Required-Start:    $local_fs $remote_fs $network $time
# Required-Stop:     $local_fs $remote_fs $network $time
# Should-Start:      $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: eXist Native XML Database and Application Platform
### END INIT INFO

EXIST_BASE=/opt/exist-

# versions can be specified explicitly
if test "$#" -ge 2
then
	read -r _ versions <<-EOF
	$@
	EOF
else
	for dir in "${EXIST_BASE:?}"*/
	do
		dir=${dir%/}
		v=${dir#"${EXIST_BASE:?}"}
		test -x "/etc/init.d/${0##*/}-${v}" || continue
		test -x "${dir}/bin/startup.sh" || continue
		versions=${versions-}${versions:+ }${v}
	done
	unset dir v
fi


case $1
in
	(start|stop|restart|status)
		for v in ${versions}
		do
			"$0-${v}" "$1" || EXIT=$?
		done
		exit ${EXIT:-0}
		;;
	(*)
		echo "Usage: $0 {start|stop|restart|status} [version ...]"
		exit 1
		;;
esac

exit 0
